Neotype Prelude: Left
Module: either / Either
Class Left<A>
A leftsided Either.
Type Parameters
out A
Hierarchy
Either.Syntax
Hierarchy
Left
Index
Constructors
constructor
Properties
typ
val
Methods
[cmb]
[cmp]
[eq]
bimap
flat
flatMap
fold
isLeft
isRight
leftOrFold
map
mapLeft
mapTo
orElse
recover
rightOrFold
zipFst
zipSnd
zipWith
Constructors
constructor
new Left<out A>(val: A): Either.Left<A>
Type Parameters
Type Parameters
out A
Parameters
val: A
Returns Either.Left<A>
Overrides Syntax.constructor
Properties
Readonly typ
typ: Left = Typ.Left
The property that discriminates Either.
Readonly val
val: A
Methods
[cmb]
[cmb]<E, A>(this: Either<E, A>, that: Either<E, A>): Either<E, A>
Type Parameters
Type Parameters
E
A extends Semigroup<A, A>
Parameters
this: Either<E, A>
that: Either<E, A>
Returns Either<E, A>
Inherited from Syntax.[cmb]
[cmp]
[cmp]<A, B>(this: Either<A, B>, that: Either<A, B>): Ordering
Type Parameters
Type Parameters
A extends Ord<A, A>
B extends Ord<B, B>
Parameters
this: Either<A, B>
that: Either<A, B>
Returns Ordering
Inherited from Syntax.[cmp]
[eq]
[eq]<A, B>(this: Either<A, B>, that: Either<A, B>): boolean
Type Parameters
Type Parameters
A extends Eq<A, A>
B extends Eq<B, B>
Parameters
this: Either<A, B>
that: Either<A, B>
Returns boolean
Inherited from Syntax.[eq]
bimap
bimap<A, B, C, D>(this: Either<A, B>, mapL: ((x: A) => C), mapR: ((x: B) => D)): Either<C, D>
Apply one of two functions to this Either's value if this is Left or Right, respectively.
Type Parameters
Type Parameters
A
B
C
D
Parameters
this: Either<A, B>
mapL: ((x: A) => C)
(x: A): C
Parameters
x: A
Returns C
mapR: ((x: B) => D)
(x: B): D
Parameters
x: B
Returns D
Returns Either<C, D>
Inherited from Syntax.bimap
flat
flat<E, E1, A>(this: Either<E, Either<E1, A>>): Either<E | E1, A>
If this Either is Right and contains another Either, return the inner Either.
Type Parameters
Type Parameters
E
E1
A
Parameters
this: Either<E, Either<E1, A>>
Returns Either<E | E1, A>
Inherited from Syntax.flat
flatMap
flatMap<E, A, E1, B>(this: Either<E, A>, f: ((x: A) => Either<E1, B>)): Either<E | E1, B>
If this Either is Right, apply a function to its value to return a new Either.
Type Parameters
Type Parameters
E
A
E1
B
Parameters
this: Either<E, A>
f: ((x: A) => Either<E1, B>)
(x: A): Either<E1, B>
Parameters
x: A
Returns Either<E1, B>
Returns Either<E | E1, B>
Inherited from Syntax.flatMap
fold
fold<A, B, C, D>(this: Either<A, B>, foldL: ((x: A) => C), foldR: ((x: B) => D)): C | D
Case analysis for Either.
Type Parameters
Type Parameters
A
B
C
D
Parameters
this: Either<A, B>
foldL: ((x: A) => C)
(x: A): C
Parameters
x: A
Returns C
foldR: ((x: B) => D)
(x: B): D
Parameters
x: B
Returns D
Returns C | D
Inherited from Syntax.fold
isLeft
isLeft<A>(this: Either<A, any>): this is Either.Left<A>
Test whether this Either is Left.
Type Parameters
Type Parameters
A
Parameters
this: Either<A, any>
Returns this is Either.Left<A>
Inherited from Syntax.isLeft
isRight
isRight<B>(this: Either<any, B>): this is Either.Right<B>
Test whether this Either is Right.
Type Parameters
Type Parameters
B
Parameters
this: Either<any, B>
Returns this is Either.Right<B>
Inherited from Syntax.isRight
leftOrFold
leftOrFold<A, B, C>(this: Either<A, B>, f: ((x: B) => C)): A | C
If this Either is Left, extract its value; otherwise, apply a function to the Right value.
Type Parameters
Type Parameters
A
B
C
Parameters
this: Either<A, B>
f: ((x: B) => C)
(x: B): C
Parameters
x: B
Returns C
Returns A | C
Inherited from Syntax.leftOrFold
map
map<A, B, D>(this: Either<A, B>, f: ((x: B) => D)): Either<A, D>
If this Either is Right, apply a function to its value.
Type Parameters
Type Parameters
A
B
D
Parameters
this: Either<A, B>
f: ((x: B) => D)
(x: B): D
Parameters
x: B
Returns D
Returns Either<A, D>
Inherited from Syntax.map
mapLeft
mapLeft<A, B, C>(this: Either<A, B>, f: ((x: A) => C)): Either<C, B>
If this Either is Left, apply a function to its value.
Type Parameters
Type Parameters
A
B
C
Parameters
this: Either<A, B>
f: ((x: A) => C)
(x: A): C
Parameters
x: A
Returns C
Returns Either<C, B>
Inherited from Syntax.mapLeft
mapTo
mapTo<A, D>(this: Either<A, any>, value: D): Either<A, D>
If this Either is Right, overwrite its value.
Type Parameters
Type Parameters
A
D
Parameters
this: Either<A, any>
value: D
Returns Either<A, D>
Inherited from Syntax.mapTo
orElse
orElse<A, E1, B>(this: Either<any, A>, that: Either<E1, B>): Either<E1, A | B>
If this Either is Left, return a fallback Either.
Type Parameters
Type Parameters
A
E1
B
Parameters
this: Either<any, A>
that: Either<E1, B>
Returns Either<E1, A | B>
Inherited from Syntax.orElse
recover
recover<E, A, E1, B>(this: Either<E, A>, f: ((x: E) => Either<E1, B>)): Either<E1, A | B>
If this Either is Left, apply a function to its value to return a new Either.
Type Parameters
Type Parameters
E
A
E1
B
Parameters
this: Either<E, A>
f: ((x: E) => Either<E1, B>)
(x: E): Either<E1, B>
Parameters
x: E
Returns Either<E1, B>
Returns Either<E1, A | B>
Inherited from Syntax.recover
rightOrFold
rightOrFold<A, B, C>(this: Either<A, B>, f: ((x: A) => C)): B | C
If this Either is Right, extract its value; otherwise, apply a function to the Left value.
Type Parameters
Type Parameters
A
B
C
Parameters
this: Either<A, B>
f: ((x: A) => C)
(x: A): C
Parameters
x: A
Returns C
Returns B | C
Inherited from Syntax.rightOrFold
zipFst
zipFst<E, A, E1>(this: Either<E, A>, that: Either<E1, any>): Either<E | E1, A>
If this and that Either are Right, keep only this Either's value.
Type Parameters
Type Parameters
E
A
E1
Parameters
this: Either<E, A>
that: Either<E1, any>
Returns Either<E | E1, A>
Inherited from Syntax.zipFst
zipSnd
zipSnd<E, E1, B>(this: Either<E, any>, that: Either<E1, B>): Either<E | E1, B>
If this and that Either are Right, keep only that Either's value.
Type Parameters
Type Parameters
E
E1
B
Parameters
this: Either<E, any>
that: Either<E1, B>
Returns Either<E | E1, B>
Inherited from Syntax.zipSnd
zipWith
zipWith<E, A, E1, B, C>(this: Either<E, A>, that: Either<E1, B>, f: ((x: A, y: B) => C)): Either<E | E1, C>
If this and that Either are Right, apply a function to their values.
Type Parameters
Type Parameters
E
A
E1
B
C
Parameters
this: Either<E, A>
that: Either<E1, B>
f: ((x: A, y: B) => C)
(x: A, y: B): C
Parameters
x: A
y: B
Returns C
Returns Either<E | E1, C>
Inherited from Syntax.zipWith
