Neotype Prelude: Eval
Module: eval
Class Eval<A>
A type that models a synchronous computation.
Type Parameters
out A
Hierarchy
Eval
Index
Methods
[cmb]
flat
flatMap
map
mapTo
run
zipFst
zipSnd
zipWith
always
collect
defer
gather
go
now
once
reduce
Methods
[cmb]
[cmb]<A>(this: Eval<A>, that: Eval<A>): Eval<A>
If this and that Eval's results are a Semigroup, combine the results.
Type Parameters
Type Parameters
A extends Semigroup<A, A>
Parameters
this: Eval<A>
that: Eval<A>
Returns Eval<A>
flat
flat<A>(this: Eval<Eval<A>>): Eval<A>
If this Eval's result is another Eval, return the inner Eval.
Type Parameters
Type Parameters
A
Parameters
this: Eval<Eval<A>>
Returns Eval<A>
flatMap
flatMap<B>(f: ((x: A) => Eval<B>)): Eval<B>
Apply a function to this Eval's result to return a new Eval.
Type Parameters
Type Parameters
B
Parameters
f: ((x: A) => Eval<B>)
(x: A): Eval<B>
Parameters
x: A
Returns Eval<B>
Returns Eval<B>
map
map<B>(f: ((a: A) => B)): Eval<B>
Apply a function to this Eval's result.
Type Parameters
Type Parameters
B
Parameters
f: ((a: A) => B)
(a: A): B
Parameters
a: A
Returns B
Returns Eval<B>
mapTo
mapTo<B>(value: B): Eval<B>
Overwrite this Eval's result.
Type Parameters
Type Parameters
B
Parameters
value: B
Returns Eval<B>
run
run(): A
Evaluate this Eval to return a result.
Returns A
zipFst
zipFst(that: Eval<any>): Eval<A>
Evaluate this Eval then that Eval, then keep only this Eval's result.
Parameters
that: Eval<any>
Returns Eval<A>
zipSnd
zipSnd<B>(that: Eval<B>): Eval<B>
Evaluate this Eval then that Eval, then keep only that Eval's result.
Type Parameters
Type Parameters
B
Parameters
that: Eval<B>
Returns Eval<B>
zipWith
zipWith<B, C>(that: Eval<B>, f: ((x: A, y: B) => C)): Eval<C>
Apply a function to this and that Eval's results.
Type Parameters
Type Parameters
B
C
Parameters
that: Eval<B>
f: ((x: A, y: B) => C)
(x: A, y: B): C
Parameters
x: A
y: B
Returns C
Returns Eval<C>
Static always
always<A>(f: (() => A)): Eval<A>
Construct an Eval from a thunk. The thunk will be called on every evaluation.
Type Parameters
Type Parameters
A
Parameters
f: (() => A)
(): A
Returns A
Returns Eval<A>
Static collect
collect<T>(evals: T): Eval<ResultsT<T>>
Evaluate the Evals in an Array or a tuple literal from left to right and collect the results in an Array or a tuple literal, respectively.
Type Parameters
Type Parameters
T extends readonly Eval<any>[]
Parameters
evals: T
Returns Eval<ResultsT<T>>
Static defer
defer<A>(f: (() => Eval<A>)): Eval<A>
Construct an Eval from function that returns an Eval.
Type Parameters
Type Parameters
A
Parameters
f: (() => Eval<A>)
(): Eval<A>
Returns Eval<A>
Returns Eval<A>
Static gather
gather<T>(evals: T): Eval<{ [ K in string | number | symbol]: ResultT<T[K]> }>
Evaluate the Evals in a Record or an object literal and collect the results in a Record or an object literal, respectively.
Type Parameters
Type Parameters
T extends Record<any, Eval<any>>
Parameters
evals: T
Returns Eval<{ [ K in string | number | symbol]: ResultT<T[K]> }>
Static go
go<A>(f: (() => Generator<[Eval<any>], A, any>)): Eval<A>
Construct an Eval using a generator comprehension.
Type Parameters
Type Parameters
A
Parameters
f: (() => Generator<[Eval<any>], A, any>)
(): Generator<[Eval<any>], A, any>
Returns Generator<[Eval<any>], A, any>
Returns Eval<A>
Static now
now<A>(x: A): Eval<A>
Construct an Eval with an immediately known value.
Type Parameters
Type Parameters
A
Parameters
x: A
Returns Eval<A>
Static once
once<A>(f: (() => A)): Eval<A>
Construct an Eval from a thunk. The thunk will be called at most once, and all evaluations after the first will return a memoized value.
Type Parameters
Type Parameters
A
Parameters
f: (() => A)
(): A
Returns A
Returns Eval<A>
Static reduce
reduce<A, B>(xs: Iterable<A>, f: ((acc: B, x: A) => Eval<B>), initial: B): Eval<B>
Reduce a finite Iterable from left to right in the context of Eval.
Type Parameters
Type Parameters
A
B
Parameters
xs: Iterable<A>
f: ((acc: B, x: A) => Eval<B>)
(acc: B, x: A): Eval<B>
Parameters
acc: B
x: A
Returns Eval<B>
initial: B
Returns Eval<B>
