Neotype Prelude: Tuple
Module: tuple
Class Tuple<T>
A helper type for tuple literals of arity 2 through 10.
Type Parameters
out T extends readonly [any, any, ...any[]]
Hierarchy
Tuple
Index
Constructors
constructor
Properties
val
Methods
[cmb]
[cmp]
[eq]
Constructors
constructor
new Tuple<out T>(val: T): Tuple<T>
Type Parameters
Type Parameters
out T extends readonly [any, any, any, T]
Parameters
val: T
Returns Tuple<T>
Properties
Readonly val
val: T
Methods
[cmb]
[cmb]<A0, A1>(this: Tuple<readonly [A0, A1]>, that: Tuple<readonly [A0, A1]>): Tuple<[A0, A1]>
Type Parameters
Type Parameters
A0 extends Semigroup<A0, A0>
A1 extends Semigroup<A1, A1>
Parameters
this: Tuple<readonly [A0, A1]>
that: Tuple<readonly [A0, A1]>
Returns Tuple<[A0, A1]>
[cmb]<A0, A1, A2>(this: Tuple<readonly [A0, A1, A2]>, that: Tuple<readonly [A0, A1, A2]>): Tuple<[A0, A1, A2]>
Type Parameters
Type Parameters
A0 extends Semigroup<A0, A0>
A1 extends Semigroup<A1, A1>
A2 extends Semigroup<A2, A2>
Parameters
this: Tuple<readonly [A0, A1, A2]>
that: Tuple<readonly [A0, A1, A2]>
Returns Tuple<[A0, A1, A2]>
[cmb]<A0, A1, A2, A3>(this: Tuple<readonly [A0, A1, A2, A3]>, that: Tuple<readonly [A0, A1, A2, A3]>): Tuple<[A0, A1, A2, A3]>
Type Parameters
Type Parameters
A0 extends Semigroup<A0, A0>
A1 extends Semigroup<A1, A1>
A2 extends Semigroup<A2, A2>
A3 extends Semigroup<A3, A3>
Parameters
this: Tuple<readonly [A0, A1, A2, A3]>
that: Tuple<readonly [A0, A1, A2, A3]>
Returns Tuple<[A0, A1, A2, A3]>
[cmb]<A0, A1, A2, A3, A4>(this: Tuple<readonly [A0, A1, A2, A3, A4]>, that: Tuple<readonly [A0, A1, A2, A3, A4]>): Tuple<[A0, A1, A2, A3, A4]>
Type Parameters
Type Parameters
A0 extends Semigroup<A0, A0>
A1 extends Semigroup<A1, A1>
A2 extends Semigroup<A2, A2>
A3 extends Semigroup<A3, A3>
A4 extends Semigroup<A4, A4>
Parameters
this: Tuple<readonly [A0, A1, A2, A3, A4]>
that: Tuple<readonly [A0, A1, A2, A3, A4]>
Returns Tuple<[A0, A1, A2, A3, A4]>
[cmb]<A0, A1, A2, A3, A4, A5>(this: Tuple<readonly [A0, A1, A2, A3, A4, A5]>, that: Tuple<readonly [A0, A1, A2, A3, A4, A5]>): Tuple<[A0, A1, A2, A3, A4, A5]>
Type Parameters
Type Parameters
A0 extends Semigroup<A0, A0>
A1 extends Semigroup<A1, A1>
A2 extends Semigroup<A2, A2>
A3 extends Semigroup<A3, A3>
A4 extends Semigroup<A4, A4>
A5 extends Semigroup<A5, A5>
Parameters
this: Tuple<readonly [A0, A1, A2, A3, A4, A5]>
that: Tuple<readonly [A0, A1, A2, A3, A4, A5]>
Returns Tuple<[A0, A1, A2, A3, A4, A5]>
[cmb]<A0, A1, A2, A3, A4, A5, A6>(this: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6]>, that: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6]>): Tuple<[A0, A1, A2, A3, A4, A5, A6]>
Type Parameters
Type Parameters
A0 extends Semigroup<A0, A0>
A1 extends Semigroup<A1, A1>
A2 extends Semigroup<A2, A2>
A3 extends Semigroup<A3, A3>
A4 extends Semigroup<A4, A4>
A5 extends Semigroup<A5, A5>
A6 extends Semigroup<A6, A6>
Parameters
this: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6]>
that: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6]>
Returns Tuple<[A0, A1, A2, A3, A4, A5, A6]>
[cmb]<A0, A1, A2, A3, A4, A5, A6, A7>(this: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6, A7]>, that: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6, A7]>): Tuple<[A0, A1, A2, A3, A4, A5, A6, A7]>
Type Parameters
Type Parameters
A0 extends Semigroup<A0, A0>
A1 extends Semigroup<A1, A1>
A2 extends Semigroup<A2, A2>
A3 extends Semigroup<A3, A3>
A4 extends Semigroup<A4, A4>
A5 extends Semigroup<A5, A5>
A6 extends Semigroup<A6, A6>
A7 extends Semigroup<A7, A7>
Parameters
this: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6, A7]>
that: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6, A7]>
Returns Tuple<[A0, A1, A2, A3, A4, A5, A6, A7]>
[cmb]<A0, A1, A2, A3, A4, A5, A6, A7, A8>(this: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6, A7, A8]>, that: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6, A7, A8]>): Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8]>
Type Parameters
Type Parameters
A0 extends Semigroup<A0, A0>
A1 extends Semigroup<A1, A1>
A2 extends Semigroup<A2, A2>
A3 extends Semigroup<A3, A3>
A4 extends Semigroup<A4, A4>
A5 extends Semigroup<A5, A5>
A6 extends Semigroup<A6, A6>
A7 extends Semigroup<A7, A7>
A8 extends Semigroup<A8, A8>
Parameters
this: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6, A7, A8]>
that: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6, A7, A8]>
Returns Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8]>
[cmb]<A0, A1, A2, A3, A4, A5, A6, A7, A8, A9>(this: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]>, that: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]>): Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]>
Type Parameters
Type Parameters
A0 extends Semigroup<A0, A0>
A1 extends Semigroup<A1, A1>
A2 extends Semigroup<A2, A2>
A3 extends Semigroup<A3, A3>
A4 extends Semigroup<A4, A4>
A5 extends Semigroup<A5, A5>
A6 extends Semigroup<A6, A6>
A7 extends Semigroup<A7, A7>
A8 extends Semigroup<A8, A8>
A9 extends Semigroup<A9, A9>
Parameters
this: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]>
that: Tuple<readonly [A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]>
Returns Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]>
[cmp]
[cmp]<A0, A1>(this: Tuple<[A0, A1]>, that: Tuple<[A0, A1]>): Ordering
Type Parameters
Type Parameters
A0 extends Ord<A0, A0>
A1 extends Ord<A1, A1>
Parameters
this: Tuple<[A0, A1]>
that: Tuple<[A0, A1]>
Returns Ordering
[cmp]<A0, A1, A2>(this: Tuple<[A0, A1, A2]>, that: Tuple<[A0, A1, A2]>): Ordering
Type Parameters
Type Parameters
A0 extends Ord<A0, A0>
A1 extends Ord<A1, A1>
A2 extends Ord<A2, A2>
Parameters
this: Tuple<[A0, A1, A2]>
that: Tuple<[A0, A1, A2]>
Returns Ordering
[cmp]<A0, A1, A2, A3>(this: Tuple<[A0, A1, A2, A3]>, that: Tuple<[A0, A1, A2, A3]>): Ordering
Type Parameters
Type Parameters
A0 extends Ord<A0, A0>
A1 extends Ord<A1, A1>
A2 extends Ord<A2, A2>
A3 extends Ord<A3, A3>
Parameters
this: Tuple<[A0, A1, A2, A3]>
that: Tuple<[A0, A1, A2, A3]>
Returns Ordering
[cmp]<A0, A1, A2, A3, A4>(this: Tuple<[A0, A1, A2, A3, A4]>, that: Tuple<[A0, A1, A2, A3, A4]>): Ordering
Type Parameters
Type Parameters
A0 extends Ord<A0, A0>
A1 extends Ord<A1, A1>
A2 extends Ord<A2, A2>
A3 extends Ord<A3, A3>
A4 extends Ord<A4, A4>
Parameters
this: Tuple<[A0, A1, A2, A3, A4]>
that: Tuple<[A0, A1, A2, A3, A4]>
Returns Ordering
[cmp]<A0, A1, A2, A3, A4, A5>(this: Tuple<[A0, A1, A2, A3, A4, A5]>, that: Tuple<[A0, A1, A2, A3, A4, A5]>): Ordering
Type Parameters
Type Parameters
A0 extends Ord<A0, A0>
A1 extends Ord<A1, A1>
A2 extends Ord<A2, A2>
A3 extends Ord<A3, A3>
A4 extends Ord<A4, A4>
A5 extends Ord<A5, A5>
Parameters
this: Tuple<[A0, A1, A2, A3, A4, A5]>
that: Tuple<[A0, A1, A2, A3, A4, A5]>
Returns Ordering
[cmp]<A0, A1, A2, A3, A4, A5, A6>(this: Tuple<[A0, A1, A2, A3, A4, A5, A6]>, that: Tuple<[A0, A1, A2, A3, A4, A5, A6]>): Ordering
Type Parameters
Type Parameters
A0 extends Ord<A0, A0>
A1 extends Ord<A1, A1>
A2 extends Ord<A2, A2>
A3 extends Ord<A3, A3>
A4 extends Ord<A4, A4>
A5 extends Ord<A5, A5>
A6 extends Ord<A6, A6>
Parameters
this: Tuple<[A0, A1, A2, A3, A4, A5, A6]>
that: Tuple<[A0, A1, A2, A3, A4, A5, A6]>
Returns Ordering
[cmp]<A0, A1, A2, A3, A4, A5, A6, A7>(this: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7]>, that: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7]>): Ordering
Type Parameters
Type Parameters
A0 extends Ord<A0, A0>
A1 extends Ord<A1, A1>
A2 extends Ord<A2, A2>
A3 extends Ord<A3, A3>
A4 extends Ord<A4, A4>
A5 extends Ord<A5, A5>
A6 extends Ord<A6, A6>
A7 extends Ord<A7, A7>
Parameters
this: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7]>
that: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7]>
Returns Ordering
[cmp]<A0, A1, A2, A3, A4, A5, A6, A7, A8>(this: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8]>, that: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8]>): Ordering
Type Parameters
Type Parameters
A0 extends Ord<A0, A0>
A1 extends Ord<A1, A1>
A2 extends Ord<A2, A2>
A3 extends Ord<A3, A3>
A4 extends Ord<A4, A4>
A5 extends Ord<A5, A5>
A6 extends Ord<A6, A6>
A7 extends Ord<A7, A7>
A8 extends Ord<A8, A8>
Parameters
this: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8]>
that: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8]>
Returns Ordering
[cmp]<A0, A1, A2, A3, A4, A5, A6, A7, A8, A9>(this: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]>, that: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]>): Ordering
Type Parameters
Type Parameters
A0 extends Ord<A0, A0>
A1 extends Ord<A1, A1>
A2 extends Ord<A2, A2>
A3 extends Ord<A3, A3>
A4 extends Ord<A4, A4>
A5 extends Ord<A5, A5>
A6 extends Ord<A6, A6>
A7 extends Ord<A7, A7>
A8 extends Ord<A8, A8>
A9 extends Ord<A9, A9>
Parameters
this: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]>
that: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]>
Returns Ordering
[eq]
[eq]<A0, A1>(this: Tuple<[A0, A1]>, that: Tuple<[A0, A1]>): boolean
Type Parameters
Type Parameters
A0 extends Eq<A0, A0>
A1 extends Eq<A1, A1>
Parameters
this: Tuple<[A0, A1]>
that: Tuple<[A0, A1]>
Returns boolean
[eq]<A0, A1, A2>(this: Tuple<[A0, A1, A2]>, that: Tuple<[A0, A1, A2]>): boolean
Type Parameters
Type Parameters
A0 extends Eq<A0, A0>
A1 extends Eq<A1, A1>
A2 extends Eq<A2, A2>
Parameters
this: Tuple<[A0, A1, A2]>
that: Tuple<[A0, A1, A2]>
Returns boolean
[eq]<A0, A1, A2, A3>(this: Tuple<[A0, A1, A2, A3]>, that: Tuple<[A0, A1, A2, A3]>): boolean
Type Parameters
Type Parameters
A0 extends Eq<A0, A0>
A1 extends Eq<A1, A1>
A2 extends Eq<A2, A2>
A3 extends Eq<A3, A3>
Parameters
this: Tuple<[A0, A1, A2, A3]>
that: Tuple<[A0, A1, A2, A3]>
Returns boolean
[eq]<A0, A1, A2, A3, A4>(this: Tuple<[A0, A1, A2, A3, A4]>, that: Tuple<[A0, A1, A2, A3, A4]>): boolean
Type Parameters
Type Parameters
A0 extends Eq<A0, A0>
A1 extends Eq<A1, A1>
A2 extends Eq<A2, A2>
A3 extends Eq<A3, A3>
A4 extends Eq<A4, A4>
Parameters
this: Tuple<[A0, A1, A2, A3, A4]>
that: Tuple<[A0, A1, A2, A3, A4]>
Returns boolean
[eq]<A0, A1, A2, A3, A4, A5>(this: Tuple<[A0, A1, A2, A3, A4, A5]>, that: Tuple<[A0, A1, A2, A3, A4, A5]>): boolean
Type Parameters
Type Parameters
A0 extends Eq<A0, A0>
A1 extends Eq<A1, A1>
A2 extends Eq<A2, A2>
A3 extends Eq<A3, A3>
A4 extends Eq<A4, A4>
A5 extends Eq<A5, A5>
Parameters
this: Tuple<[A0, A1, A2, A3, A4, A5]>
that: Tuple<[A0, A1, A2, A3, A4, A5]>
Returns boolean
[eq]<A0, A1, A2, A3, A4, A5, A6>(this: Tuple<[A0, A1, A2, A3, A4, A5, A6]>, that: Tuple<[A0, A1, A2, A3, A4, A5, A6]>): boolean
Type Parameters
Type Parameters
A0 extends Eq<A0, A0>
A1 extends Eq<A1, A1>
A2 extends Eq<A2, A2>
A3 extends Eq<A3, A3>
A4 extends Eq<A4, A4>
A5 extends Eq<A5, A5>
A6 extends Eq<A6, A6>
Parameters
this: Tuple<[A0, A1, A2, A3, A4, A5, A6]>
that: Tuple<[A0, A1, A2, A3, A4, A5, A6]>
Returns boolean
[eq]<A0, A1, A2, A3, A4, A5, A6, A7>(this: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7]>, that: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7]>): boolean
Type Parameters
Type Parameters
A0 extends Eq<A0, A0>
A1 extends Eq<A1, A1>
A2 extends Eq<A2, A2>
A3 extends Eq<A3, A3>
A4 extends Eq<A4, A4>
A5 extends Eq<A5, A5>
A6 extends Eq<A6, A6>
A7 extends Eq<A7, A7>
Parameters
this: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7]>
that: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7]>
Returns boolean
[eq]<A0, A1, A2, A3, A4, A5, A6, A7, A8>(this: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8]>, that: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8]>): boolean
Type Parameters
Type Parameters
A0 extends Eq<A0, A0>
A1 extends Eq<A1, A1>
A2 extends Eq<A2, A2>
A3 extends Eq<A3, A3>
A4 extends Eq<A4, A4>
A5 extends Eq<A5, A5>
A6 extends Eq<A6, A6>
A7 extends Eq<A7, A7>
A8 extends Eq<A8, A8>
Parameters
this: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8]>
that: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8]>
Returns boolean
[eq]<A0, A1, A2, A3, A4, A5, A6, A7, A8, A9>(this: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]>, that: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]>): boolean
Type Parameters
Type Parameters
A0 extends Eq<A0, A0>
A1 extends Eq<A1, A1>
A2 extends Eq<A2, A2>
A3 extends Eq<A3, A3>
A4 extends Eq<A4, A4>
A5 extends Eq<A5, A5>
A6 extends Eq<A6, A6>
A7 extends Eq<A7, A7>
A8 extends Eq<A8, A8>
A9 extends Eq<A9, A9>
Parameters
this: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]>
that: Tuple<[A0, A1, A2, A3, A4, A5, A6, A7, A8, A9]>
Returns boolean
